#!/bin/bash
SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/"
export DOCKERFILE_PATH="$SCRIPT_PATH/Dockerfile"
# export IMAGE_NAME="test"
export DOCKER_REPO="local/tex"
export LOCAL_DOCKER="true"
